{% load account %}{% user_display user as user_display %}{% load i18n %}{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}

<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:20px; display:block; border-width:10px 0px 10px 0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:rgb(44, 181, 67);
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:rgb(51, 51, 51);
	font-size:14px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:rgb(255, 255, 255);
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:transparent;
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:transparent;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67);
	background:rgb(44, 181, 67);
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-footer-body a {
	color:rgb(255, 255, 255);
	font-size:14px;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:24px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:rgb(255, 255, 255);
}
a.es-button {
	border-style:solid;
	border-color:rgb(49, 203, 75);
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:rgb(49, 203, 75);
	border-radius:30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:rgb(255, 255, 255);
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:rgb(51, 51, 51);
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-wrapper-color {
	background-color:rgb(246, 246, 246);
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:rgb(51, 51, 51);
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:rgb(51, 51, 51);
	font-size:14px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:30px;
}
.es-content-body {
	background-color:rgb(255, 255, 255);
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:20px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:rgb(19, 118, 200);
	font-size:14px;
}
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
     <tr>
      <td valign="top">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" style="background-color: transparent;">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left" bgcolor="transparent" style="background-color: transparent;">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center"><a target="_blank"><amp-img class="adapt-img" src="https://eomfyx.stripocdn.email/content/guids/CABINET_f6aab4d8fab2407c923a2ebc5b593240/images/30561575977302509.png" alt style="display: block;" width="300" height="105" layout="responsive"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;background-color: #FFFFFF; border-radius: 5px; border-collapse: separate;">
                     <tr>
                      <td align="center" bgcolor="#ffffff"><h1 style="color: #855723;"><strong>Verify your email address</strong></h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t"><p style="font-size: 16px;">Dear {{ user_display }}<br></p></td>
                     </tr>
                     <tr>
                      <td class="es-p20t" align="center"><p>Thank you for signing up to coin pesa please verify you email address by clinking on the link below</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t es-p20b es-p20r es-p20l">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 0px solid #CCCCCC; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10"><span class="es-button-border" style="border-width: 0px; border-color: #2CB543; background: #855723;"><a href="{{ activate_url }}" class="es-button" target="_blank" style="background: #855723; border-color: #855723;">Verify this email</a></span></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t es-p20b es-p20r es-p20l">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 0px solid #CCCCCC; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><p>Or click this link</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t es-p20r es-p20l">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 0px solid #CCCCCC; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20" align="left">
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p20b" width="356" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="left"><p style="line-height: 150%;">© 2019. All rights reserved.</p><p style="line-height: 150%;">You're receiving this email because you subscribed our site.</p><p style="line-height: 150%;"><a target="_blank" href="https://viewstripo.email/" style="color: #855723;">Unsubscribe</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td width="184" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="es-p5t" align="left">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                         <tr>
                          <td class="es-p10r" valign="top" align="center"><a href><amp-img title="Twitter" src="https://eomfyx.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="24" height="24"></amp-img></a></td>
                          <td class="es-p10r" valign="top" align="center"><a href><amp-img title="Facebook" src="https://eomfyx.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="24" height="24"></amp-img></a></td>
                          <td class="es-p10r" valign="top" align="center"><a href><amp-img title="Youtube" src="https://eomfyx.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="24" height="24"></amp-img></a></td>
                          <td valign="top" align="center"><a href><amp-img title="Vkontakte" src="https://eomfyx.stripocdn.email/content/assets/img/social-icons/logo-gray/vk-logo-gray.png" alt="Vk" width="24" height="24"></amp-img></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
{% endblocktrans %}
{% endautoescape %}